{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pipeline": {
    "JobTimeoutMinutes": 15,
    "MaxRetries": 3,
    "Repos": {}
  },
  "AzureDevOps": {
    "OrganizationUrl": "",
    "TenantId": "",
    "Project": "",
    "ResourceId": ""
  },
  "CosmosDb": {
    "Account": "",
    "Key": "",
    "Database": "",
    "Container": "",
    "PartitionKeyPath": ""
  },
  "Llm": {
    "FoundryEndpoint": "",
    "ModelId": "",
    "CopilotCliUrl": "localhost:4321"
  }
}
