{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Pipeline": {
    "JobTimeoutMinutes": 15,
    "MaxRetries": 3,
    "Repos": {}
  }
}
